# NutriaryWebApp

./: NutriaryWebApp.sln  README.md
NutriaryMVC/Properties/: launchSettings.json
NutriaryRESTService/: NutriaryRESTService.csproj  NutriaryRESTService.http  Program.cs  WeatherForecast.cs  appsettings.json
NutriaryRESTService/Controllers/: AuthenticationController.cs  NutritionsController.cs  UsersController.cs
NutriaryRESTService/Helpers/: AppSettings.cs
NutriaryRESTService/Properties/: launchSettings.json
NutriaryRESTService/ViewModels/: LoginViewModel.cs  UserWithToken.cs
NutriaryWebApp/: Site.master  Web.config  packages.config
NutriaryWebApp.BLL/: NutriaryWebApp.BLL.csproj
NutriaryWebApp.BLL/BLL/: AddUserBLL.cs  AuthenticationBLL.cs  ConsumedFoodsBLL.cs  CreateUserBLL.cs  UserProfileBLL.cs
NutriaryWebApp.BLL/DTOs/: AddFoodConsumptionDTO.cs  AddUserProfileDTO.cs  CalorieSummaryDTO.cs  ConsumedFoodsDTO.cs  CreateUserDTO.cs  DailyFoodMenuDTO.cs  DailyTotalNutritionDTO.cs  DailyTotalNutritionInfoDTO.cs  FoodDetailsDTO.cs  FoodNameListDTO.cs  GetFoodInformationByLogIDTO.cs  LoginDTO.cs  UpdateUserAccountDTO.cs  UpdateUserProfileDTO.cs  UserDTO.cs  UserDiaryDTO.cs  UserLoginDTO.cs  ViewUserProfileDTO.cs
NutriaryWebApp.BLL/Interfaces/: IAddUserProfileBLL.cs  IAuthenticationBLL.cs  IConsumedFoodsBLL.cs  ICreateUserBLL.cs  IUserProfileBLL.cs
NutriaryWebApp.BO/: NutriaryWebApp.BO.csproj
NutriaryWebApp.BO/BO/: AddUserProfileBO.cs  CalorieSummary.cs  ConsumedFoods.cs  DailyFoodMenu.cs  DailyTotalNutrition.cs  DailyTotalNutritionInfo.cs  FoodDetails.cs  GetAllFood.cs  GetFoodInformationByLogID.cs  UpdateUserAccountBO.cs  UpdateUserProfileBO.cs  User.cs  UserDiary.cs  UserLogin.cs  UserProfileBO.cs
NutriaryWebApp.DAL/: NutriaryWebApp.DAL.csproj
NutriaryWebApp.DAL/DAL/: AddUserProfileDAL.cs  AuthenticationDAL.cs  CreateUserDAL.cs  Helper.cs  NutriaryDAL.cs  UserProfileDAL.cs
NutriaryWebApp.DAL/Interfaces/: IAddUserProfile.cs  IAuthentication.cs  IConsumedFoods.cs  ICreateUser.cs  ICrud.cs  IUserProfile.cs
NutriaryWebForm.App/: About.aspx  Contact.aspx  DailyConsumption.aspx  DailyConsumption.aspx.designer.vb  DailyConsumption.aspx.vb  DailyReport.aspx  DailyReport.aspx.designer.vb  DailyReport.aspx.vb  Dashboard.aspx  Dashboard.aspx.designer.vb  Dashboard.aspx.vb  Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Global.asax  InsertUserProfile.aspx  InsertUserProfile.aspx.designer.vb  InsertUserProfile.aspx.vb  Login.aspx  Login.aspx.designer.vb  Login.aspx.vb  Logout.ashx  Logout.ashx.vb  NutriaryWebForm.App.vbproj  Profile.aspx  Profile.aspx.designer.vb  Profile.aspx.vb  Register.aspx  Register.aspx.designer.vb  Register.aspx.vb  Site.Master  Site.Master.designer.vb  Site.Master.vb  Site.Mobile.Master  ViewSwitcher.ascx  Web.config  packages.config
NutriaryWebForm.App/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SampleMVC/: NutriaryWebMVC.csproj  Program.cs  appsettings.json
SampleMVC/Controllers/: CategoriesController.cs  HomeController.cs  NutritionsController.cs  UsersController.cs
SampleMVC/Models/: Category.cs  User.cs
SampleMVC/Properties/: launchSettings.json
SampleMVC/ViewModels/: DailyReportViewModel.cs  DashboardReportViewModel.cs
SampleMVC/Views/: _ViewImports.cshtml
SampleMVC/Views/Categories/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
SampleMVC/Views/Home/: Index.cshtml  Index.cshtml.cs  LandingPage.cshtml
SampleMVC/Views/Nutritions/: Create.cshtml  DailyReport.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SampleMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SampleMVC/Views/Users/: CreateProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SampleMVC/wwwroot/: style.css
